prerequasites:
=============
one ec2-machine,java,git,maven
install java enter following
=============================
sudo yum install -y java-1.8.0-openjdk
sudo yum install -y java-1.8.0-openjdk-devel 

yum install -y git

wget https://downloads.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz

tar -xvf apache-maven-3.8.6-bin.tar.gz -C /opt
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key

yum install jenkins -y 

service jenkins start

we have to set the enironmental variables for installation of maven
====================================================================
vi .bash_profile--------->enter the following commands under this file

M2_HOME=/opt/apache-maven-3.8.5
M2=/opt/apache-maven-3.8.5/bin
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.amzn2.0.2.x86_64/jre
PATH=$PATH:$JAVA_HOME/bin:$M2_HOME:$M2

save it and and enter the command ---->source ~/..bash_profile-->mvn --version